<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>GIMP Colour Exchange - Peter Avdjian</title><meta name="Description" content="This is My New Hugo Site"><meta property="og:title" content="GIMP Colour Exchange" />
<meta property="og:description" content="Jibber Jabber Only want instructions, skip the jibber jabber&hellip;
A friend recently asked for some advice regarding some colour combinations. Below is an example of what he showed us
 I gave my thoughts, namely that light text on the light background wasn&rsquo;t a very easy to read combination and I suggested that maybe
Quote  You could do white or black text and get that &ldquo;popping&rdquo; effect on all colours." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/" />
<meta property="article:published_time" content="2020-06-10T09:45:01+01:00" />
<meta property="article:modified_time" content="2020-06-10T09:45:01+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GIMP Colour Exchange"/>
<meta name="twitter:description" content="Jibber Jabber Only want instructions, skip the jibber jabber&hellip;
A friend recently asked for some advice regarding some colour combinations. Below is an example of what he showed us
 I gave my thoughts, namely that light text on the light background wasn&rsquo;t a very easy to read combination and I suggested that maybe
Quote  You could do white or black text and get that &ldquo;popping&rdquo; effect on all colours."/>
<meta name="application-name" content="Peter Avdjian">
<meta name="apple-mobile-web-app-title" content="Peter Avdjian"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/" /><link rel="prev" href="https://peteravdjian.com/posts/2020/06/07/how-to-ask-questions/" /><link rel="next" href="https://peteravdjian.com/posts/2020/06/12/prometheus-label-bookmarklet/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "GIMP Colour Exchange",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/peteravdjian.com\/posts\/2020\/06\/10\/gimp-colour-exchange\/"
        },"genre": "posts","keywords": "tips","wordcount":  534 ,
        "url": "https:\/\/peteravdjian.com\/posts\/2020\/06\/10\/gimp-colour-exchange\/","datePublished": "2020-06-10T09:45:01+01:00","dateModified": "2020-06-10T09:45:01+01:00","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "Peter Avdjian"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Peter Avdjian"><span class="header-title-pre"><i class='fa fa-home'></i></span>Home</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Peter Avdjian"><span class="header-title-pre"><i class='fa fa-home'></i></span>Home</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">GIMP Colour Exchange</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Peter Avdjian</a></span>&nbsp;<span class="post-category">included in <a href="/categories/gimp/"><i class="far fa-folder fa-fw"></i>GIMP</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-06-10">2020-06-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;534 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#jibber-jabber">Jibber Jabber</a></li>
    <li><a href="#tutorial">Tutorial</a>
      <ul>
        <li><a href="#goal">Goal</a></li>
        <li><a href="#colour-exchange-filter">Colour Exchange Filter</a></li>
        <li><a href="#colour-exchange-thresholds">Colour Exchange Thresholds</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="jibber-jabber">Jibber Jabber</h2>
<p>Only want instructions, skip the <a href="#tutorial" rel="">jibber jabber&hellip;</a></p>
<p>A friend recently asked for some advice regarding some colour combinations. Below is an example of what he showed us</p>
<a class="lightgallery" href="/posts/images/2020/06/10/example_image.png" title="/posts/images/2020/06/10/example_image.png" data-thumbnail="/posts/images/2020/06/10/example_image.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/example_image.png"
            data-srcset="/posts/images/2020/06/10/example_image.png, /posts/images/2020/06/10/example_image.png 1.5x, /posts/images/2020/06/10/example_image.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/example_image.png" />
    </a>
<p>I gave my thoughts, namely that light text on the light background wasn&rsquo;t a very easy to read combination and I suggested that maybe</p>
<div class="details admonition quote open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-quote-right fa-fw"></i>Quote<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>You could do white or black text and get that &ldquo;popping&rdquo; effect on all colours.</p>
<p>Light text dark bg and vice versa.</p>
</div>
        </div>
    </div>
<p>The reply wasn&rsquo;t exactly what I expected&hellip;</p>
<div class="details admonition quote open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-quote-right fa-fw"></i>Quote<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">we did do the design in black and white only first so i have a black background, white text version i can upload</div>
        </div>
    </div>
<p>Brief aside, communication is hard at the best of times and when done via text can be even more difficult.</p>
<a class="lightgallery" href="/posts/images/2020/06/10/zero_context.png" title="/posts/images/2020/06/10/zero_context.png" data-thumbnail="/posts/images/2020/06/10/zero_context.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/zero_context.png"
            data-srcset="/posts/images/2020/06/10/zero_context.png, /posts/images/2020/06/10/zero_context.png 1.5x, /posts/images/2020/06/10/zero_context.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/zero_context.png" />
    </a>
<p>Taking a bit of time to think about what you&rsquo;re writing and how you&rsquo;re writing can go a long way. In fact, that was one of points I mentioned in my post about <a href="https://peteravdjian.com/posts/2020/06/07/how-to-ask-questions/" rel="">how to ask questions</a>.</p>
<p>Brief aside&hellip;aside, I&rsquo;ve recently been making quite a bit of use of the<a href="https://links.avdjian.com/gimp" target="_blank" rel="noopener noreffer"> GNU Image Manipulation Program</a>, or GIMP for short, so thought to pull together a quick mockup showing my friend what I had in mind.</p>
<h2 id="tutorial">Tutorial</h2>
<h3 id="goal">Goal</h3>
<p>What I wanted to do was change the white text to show black text, this type of change is pretty trivial if you have access to the text layers, but if you had a flattened PNG it&rsquo;s a bit more difficult. Thankfully there is a filter which can be used to swap one colour for another.</p>
<h3 id="colour-exchange-filter">Colour Exchange Filter</h3>
<p>Accessed by choosing <code>Colors</code> -&gt; <code>Map</code> -&gt; <code>Color Exchange</code></p>
<a class="lightgallery" href="/posts/images/2020/06/10/colour_exchange.png" title="/posts/images/2020/06/10/colour_exchange.png" data-thumbnail="/posts/images/2020/06/10/colour_exchange.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/colour_exchange.png"
            data-srcset="/posts/images/2020/06/10/colour_exchange.png, /posts/images/2020/06/10/colour_exchange.png 1.5x, /posts/images/2020/06/10/colour_exchange.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/colour_exchange.png" />
    </a>
<p>Opening up the colour exchange settings you&rsquo;re greeted with a screen similar to this</p>
<a class="lightgallery" href="/posts/images/2020/06/10/exchange_menu.png" title="/posts/images/2020/06/10/exchange_menu.png" data-thumbnail="/posts/images/2020/06/10/exchange_menu.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/exchange_menu.png"
            data-srcset="/posts/images/2020/06/10/exchange_menu.png, /posts/images/2020/06/10/exchange_menu.png 1.5x, /posts/images/2020/06/10/exchange_menu.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/exchange_menu.png" />
    </a>
<p>By default the tool opens up to replace white with black, for our efforts would almost be enough.</p>
<a class="lightgallery" href="/posts/images/2020/06/10/first_exchange.png" title="/posts/images/2020/06/10/first_exchange.png" data-thumbnail="/posts/images/2020/06/10/first_exchange.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/first_exchange.png"
            data-srcset="/posts/images/2020/06/10/first_exchange.png, /posts/images/2020/06/10/first_exchange.png 1.5x, /posts/images/2020/06/10/first_exchange.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/first_exchange.png" />
    </a>
<h3 id="colour-exchange-thresholds">Colour Exchange Thresholds</h3>
<p>But we can do better and it&rsquo;s worth showing the power of the filter while I&rsquo;m here.</p>
<p>Part of the artifacting that is visible is due to the fact the thresholds used on the tool are set to 0. In short, when you run the colour exchange filter, GIMP tries to replace one colour for the other and tries to account for minor colour variation based on the threshold you set.</p>
<p>When set at 0, it will only replace exact colour matches, taking a closer look at the lettering we see the following</p>
<a class="lightgallery" href="/posts/images/2020/06/10/artifacting.png" title="/posts/images/2020/06/10/artifacting.png" data-thumbnail="/posts/images/2020/06/10/artifacting.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/artifacting.png"
            data-srcset="/posts/images/2020/06/10/artifacting.png, /posts/images/2020/06/10/artifacting.png 1.5x, /posts/images/2020/06/10/artifacting.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/artifacting.png" />
    </a>
<p>Having run the colour exchange we see</p>
<a class="lightgallery" href="/posts/images/2020/06/10/artifacting_exchange.png" title="/posts/images/2020/06/10/artifacting_exchange.png" data-thumbnail="/posts/images/2020/06/10/artifacting_exchange.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/artifacting_exchange.png"
            data-srcset="/posts/images/2020/06/10/artifacting_exchange.png, /posts/images/2020/06/10/artifacting_exchange.png 1.5x, /posts/images/2020/06/10/artifacting_exchange.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/artifacting_exchange.png" />
    </a>
<p>We can address the issue, by increasing the threshold tolerances</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">The exact tolerance will depend greatly on your image and personal preferences, so this might take a little trial and error.</div>
        </div>
    </div>
<a class="lightgallery" href="/posts/images/2020/06/10/exchange_thresholds.png" title="/posts/images/2020/06/10/exchange_thresholds.png" data-thumbnail="/posts/images/2020/06/10/exchange_thresholds.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/exchange_thresholds.png"
            data-srcset="/posts/images/2020/06/10/exchange_thresholds.png, /posts/images/2020/06/10/exchange_thresholds.png 1.5x, /posts/images/2020/06/10/exchange_thresholds.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/exchange_thresholds.png" />
    </a>
<p>With the above thresholds set, we can see a vast improvement in the colour exchange</p>
<a class="lightgallery" href="/posts/images/2020/06/10/second_exchange.png" title="/posts/images/2020/06/10/second_exchange.png" data-thumbnail="/posts/images/2020/06/10/second_exchange.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/second_exchange.png"
            data-srcset="/posts/images/2020/06/10/second_exchange.png, /posts/images/2020/06/10/second_exchange.png 1.5x, /posts/images/2020/06/10/second_exchange.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/second_exchange.png" />
    </a>
<p>A little more tinkering with the threshold values will result in a cleaner exchange, not perfect by any means, but much better than our initial pass</p>
<a class="lightgallery" href="/posts/images/2020/06/10/threshold_tinkering.png" title="/posts/images/2020/06/10/threshold_tinkering.png" data-thumbnail="/posts/images/2020/06/10/threshold_tinkering.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/threshold_tinkering.png"
            data-srcset="/posts/images/2020/06/10/threshold_tinkering.png, /posts/images/2020/06/10/threshold_tinkering.png 1.5x, /posts/images/2020/06/10/threshold_tinkering.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/threshold_tinkering.png" />
    </a>
<p>Finally, we&rsquo;ll want to apply the bucket fill tool to the background of the image to correct the background colour exchange</p>
<a class="lightgallery" href="/posts/images/2020/06/10/bucket_fill.png" title="/posts/images/2020/06/10/bucket_fill.png" data-thumbnail="/posts/images/2020/06/10/bucket_fill.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/images/2020/06/10/bucket_fill.png"
            data-srcset="/posts/images/2020/06/10/bucket_fill.png, /posts/images/2020/06/10/bucket_fill.png 1.5x, /posts/images/2020/06/10/bucket_fill.png 2x"
            data-sizes="auto"
            alt="/posts/images/2020/06/10/bucket_fill.png" />
    </a>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>Pro-Tip<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">You can select the parts of the image you want to exchange prior to running the exchange filter if you want to avoid applying the filter to everything.</div>
        </div>
    </div>
<p>And with that, thanks for reading.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-06-10</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/2020/06/10/gimp-colour-exchange/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/" data-title="GIMP Colour Exchange" data-hashtags="tips"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/" data-hashtag="tips"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/" data-title="GIMP Colour Exchange" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/" data-title="GIMP Colour Exchange"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://peteravdjian.com/posts/2020/06/10/gimp-colour-exchange/" data-title="GIMP Colour Exchange"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/tips/">tips</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2020/06/07/how-to-ask-questions/" class="prev" rel="prev" title="How to Ask Questions"><i class="fas fa-angle-left fa-fw"></i>How to Ask Questions</a>
            <a href="/posts/2020/06/12/prometheus-label-bookmarklet/" class="next" rel="next" title="Prometheus Label Bookmarklet">Prometheus Label Bookmarklet<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.69.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Peter Avdjian</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":20},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
